// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAIHBqnwiPCVntz2oCI2YHFjp7Wd0f4QSI',
    appId: '1:788568941861:web:074abf35b42e29463366cc',
    messagingSenderId: '788568941861',
    projectId: 'meetu-isis3510',
    authDomain: 'meetu-isis3510.firebaseapp.com',
    storageBucket: 'meetu-isis3510.appspot.com',
    measurementId: 'G-C1JJGBE70C',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDN_w85Vu6VliSNZoBDqXlVPYwzkW_SxxQ',
    appId: '1:788568941861:android:0454c5e623515bdd3366cc',
    messagingSenderId: '788568941861',
    projectId: 'meetu-isis3510',
    storageBucket: 'meetu-isis3510.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAJ5Ti3WfZHYHbgZef2ohAwAcx4nntvrjU',
    appId: '1:788568941861:ios:1099b04dd10324603366cc',
    messagingSenderId: '788568941861',
    projectId: 'meetu-isis3510',
    storageBucket: 'meetu-isis3510.appspot.com',
    iosClientId: '788568941861-kvdbog69qh343ttg4ai3iate6cu83pq4.apps.googleusercontent.com',
    iosBundleId: 'com.einherjar.meetu',
  );
}
